<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style>
          /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
 position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.background{
 display: flex;
text-align: center;
justify-content: space-evenly;
font-family: monospace;
background-color: #F5F5DC;
}

input[type=checkbox]:checked ~ label{
  text-decoration:line-through;
  color:gray;
  
}
.inputframe{
  position: relative;
  

  justify-content: center;
  align-items: center;
}
.editinput{
 
  height: 30px;
  border-radius: 3px;
  border: none;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 15px;
}

.input{
  font-size: 15px;
  margin:15x;
  height: 30px;
  border: none;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.butterfly{
  height:100px;
  width:100px;
display: flex;
margin: auto;
padding-top: 30px;
}

.all{
background-color: white;
width: 400px;
height: 300px;
border-radius: 10px;
display: inline-block;
position: relative;
}
.row{
display: flex;
margin: 10px;
}
.delete{
  color: black;
  background-color:  #D3D3D3;
  border: none;
  border-radius: 3px;
  font-family: monospace;
  opacity: 0;
  font-size: 15px;
}
.box{
  position: relative;
}
.edit{
  color: black;
  background-color:  #D3D3D3;
  border: none;
  font-size: 15px;
  border-radius: 3px;
  font-family: monospace;
  opacity: 0;
  margin-right: 5px;
  position: absolute;
  right: 5px;
}
.row:hover .edit{
  opacity: 1;
}
.row:hover .delete{
  opacity: 1;
}

.options{
  margin-top: 20px ;
}
.active{
color: black;
background-color:#D3D3D3;
width: 100px;
height: 30px;
border: none;
font-family: monospace;
border-radius: 3px;
margin-top: 15px;
margin-left: 7px;
margin-right: 7px;
font-size: 15px;
}
.finished{
color: black;
width: 100px;
height: 30px;
background-color: #D3D3D3;
border: none;
font-family: monospace;
border-radius: 3px;
margin-top: 15px;
margin-left: 7px;
margin-right: 7px;
font-size: 15px;
}
.unfinished{
color: black;
width: 100px;
height: 30px;
background-color: #D3D3D3;
border: none;
font-family: monospace;
border-radius: 3px;
margin-top: 15px;
margin-left: 7px;
margin-right: 7px;
font-size: 15px;
}

.clear{
text-align: center;
margin-top: 15px;
color: black;
background-color: #D3D3D3;
border: none;
font-family: monospace;
border-radius: 3px;
font-size: 15px;
height: 30px;
}

.title{
  font-size: 30px;
  margin: 10px;
}


.inner{
  margin: 10px;
  height: 230px;
 overflow-y: scroll;
 text-align: left;
}


.add-button{
  color: black;
  background-color: #D3D3D3;
  border: none;
  font-family: monospace;
  border-radius: 3px;
  font-size: 15px;
  width: 50px;
  height: 30px;

}
.editbutton{
  color: black;
  background-color: #D3D3D3;
  border: none;
  font-family: monospace;
  border-radius: 3px;
  width: 50px;
  height: 30px;
}
.hide{
  display: none;
}
.mark{
  color: black;
}
.label{
  width: 200px;
  font-size: 15px;
}
.weather{
width: 380px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .rainbow{
  width: 180px;
  
} */
.location{
  width: 90px;
  font-size: 15px;
  /* color: gray; */
  margin: 20px;
}
.wx{
  font-size: 15px;
  /* color: gray; */
}
.weathertitle{
font-size: 30px;
}








.slider{
  width: 250px;
  height: 250px;
  /* border-radius: 10px; */
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 250px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 1s;
}

.slide img{
  width: 250px;
  height: 250px;
}

/*css for manual slide navigation*/




#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/



#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
      </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link src="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"></script> -->
    <title>what to dododo</title>
  </head>
  <body class="background">

    <div class="weather">
      
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <div class="slide first">
            <img src="sun.png" alt="">
          </div>
          <div class="slide">
            <img src="cloud.png" alt="">
          </div>
        </div>
      </div>
      <div class="weathertitle">Check Your Weather!</div>
     <div class="custom-select">
      <select class="location"name="location" id=""></select>
     </div>
      
      
    </div>
    <div>
      <img class="shake-slow  butterfly" src="IMG_1491.PNG">
      <h1 class="title">WHAT TO DO?</h1>
      <div  class="inputframe">
        <div class="inputarea">
          <input class="input" type="text" name="todo" placeholder="type">
          <button class="add-button">Add</button>
        </div>
        <div class="editarea hide">
          <input class="editinput" type="text" name="edittodo" placeholder="type">
        <button class="editbutton">edit</button>
        </div>
      </div>
      <div class="all">
        <div calss="options">
          <button type="button" class="active" >All</button>
          <button type="button" class="unfinished" >Unfinished</button>
          <button type="button" class="finished">Finished</button>
        </div>
        <div class="outer">
          <div   class="inner">
            


          </div>
        </div>

      </div>
      <div>
          <button  class="clear" name="button">Clear all</button>

      </div>
    </div>

    

    

  </body>
  <script >
      document.querySelector('.add-button').addEventListener('click',
      function() {
        const input = document.querySelector('.input').value;
        const div = document.createElement('div');
        div.classList.add('row');
        div.innerHTML =
          '<span  class="box" style="width:280px"><input class="check" type="checkbox" name="box"><label class="label"">'+ input +'</label><button class="edit">edit</button></span><button class="delete">Delete</button>';
        document.querySelector('.inner').appendChild(div);
        $('.input').val('');

    })


    $('.inner').on('click', '.delete', function(e) {
         $(e.target).parent().remove()
       })

    $('.clear').click(() => {
    $('.inner').empty();
     })


    $('.unfinished').on('click', function() {

      $("input:checkbox:checked").parent().parent().hide();
      $("input:checkbox:not(:checked)").parent().parent().show();

      

    })

    $('.finished').on('click', function() {

      $("input:checkbox:checked").parent().parent().show();

      $("input:checkbox:not(:checked)").parent().parent().hide();

    })

    $('.active').on('click', function() {

      $("input:checkbox:checked").parent().parent().show();

      $("input:checkbox:not(:checked)").parent().parent().show();

    })



  
    $('.inner').on('click', '.edit', function() {
      $('.editarea').removeClass("hide");
      $('.inputarea').addClass("hide");
      $(event.target).addClass("mark");
      
    })


    $('.editbutton').on('click', function() {
        const input = $('.editinput').val();        
        $('.mark').prev().text(input);
          $('.editinput').val('');
          $('.editarea').addClass("hide");
          $('.inputarea').removeClass("hide"); 
          $('.edit').removeClass("mark");
               
      
    })

    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 2){
        counter = 1;
      }
    }, 2000);

    

    const request2 = new XMLHttpRequest();
    request2.open('GET', 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-F75AB82D-F2EF-4479-977F-85DBE7F2DD9E&locationName=&elementName=', true);

      request2.send(null);
      request2.onload = function() {
        if (request2.status >= 200 && request2.status < 400) {
          const weather = JSON.parse(request2.response);
          var len = weather.records.location.length;
          // var len2= weather.records.location[1].weatherElement
          // console.log(len2);
          for(let i=0; i<len; i++ ) {
            let element = document.createElement('div');
            document.querySelector('.location').appendChild(element);
            element.outerHTML = `
            <option  class="`+ i +`" value="`+ i +`">`+ weather.records.location[i].locationName+ `</option> `
            
              let div = document.createElement('div');
              document.querySelector('.weather').appendChild(div);
              
              div.outerHTML = `
              <div class="`+ i +` wx hide">今天最高溫`+ weather.records.location[i].weatherElement[4].time[0].parameter.parameterName+`度，降雨機率`+ weather.records.location[i].weatherElement[1].time[0].parameter.parameterName+`%，天氣狀況`+ weather.records.location[i].weatherElement[0].time[0].parameter.parameterName+`</div>`
                 }
                //  $('.location').on('click', function() {    
                //   $('.wx').toggle();
                //  })
                 $('.location').on('change', function() {    
                 let val=$('.location').val();
                 console.log(val);
                 $('.wx').addClass('hide');
                 $('.'+val).removeClass('hide');
                })
              
              
     
              }}

  </script>
</html>

